# Generated by Django 3.1.1 on 2020-11-15 13:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gaming_forum', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='gamingpost',
            name='name',
            field=models.CharField(max_length=30),
        ),
    ]
