# Generated by Django 3.1.1 on 2020-11-15 14:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('meme_forum', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='memepost',
            name='image',
            field=models.ImageField(blank=True, null=True, upload_to='imgUploads'),
        ),
    ]
